<html>

<head>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.main {
			max-width: 600px;
			background-color: ;
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0 auto;
			text-align: center;
		}

		.logo {
			width: 100%;
			text-align: center;
		}

		.logo>img {
			margin: 20px auto;
			width: 60%;
		}

		.content {
			padding: 50px;
			margin-top: 10px;
			background-color: rgb(249, 249, 249);
			text-align: center;
		}

		.b-text,
		.w-text {
			margin: 0 auto;
			font-size: 20px;
			color: rgb(147, 119, 128);
			text-align: center;
			padding: 240px 60px 40px 60px;
		}

		.b-text {
			padding: 0px 60px;
			margin: 0px auto 40px auto;
			color: rgb(147, 119, 128);
		}

		.rcorners1 {
			border-radius: 35px;
			background: rgb(255, 137, 96);
			padding: 20px;
			margin: 0px auto 40px auto;
			width: 200px;
			font-size: 15px;
			color: white;
			text-decoration: none;
			display: block;
		}

		.key {
			margin: 0px auto 20px auto;
			width: 40%;
		}

		.fyp-div {
			width: 100%;
			text-align: center;

		}

		.fyp-main {
			font-size: 16pt;
			color: rgb(79, 79, 79);

		}

		.fyp-sub {
			font-size: 11pt;
			color: rgb(79, 79, 79);
		}

		.tab-parent {
			width: 450px;
			margin: 0 auto;
			text-align: center;
			padding-bottom: 60px;
		}

		.tab-parent .tab-class {
			margin: auto;
		}

		.img-class {
			width: 25px;
			height: 25px;

		}

		.bar {
			background-color: rgb(147, 119, 128);
			height: 1px;
			width: 100%;
			margin: 20px 0;
		}

		.bottom-text,
		.bottom-links {
			color: rgb(147, 119, 128);
			font-size: 8pt;
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="logo">
			<img src="http://dhq7rypgnfs9z.cloudfront.net/mbh-logo-webpage.png" class="top-log-img" />
		</div>
		<div class="content">
			<img src="http://dhq7rypgnfs9z.cloudfront.net/key_logo.png" class="key" />
			<div class="fyp-div">
				<p class="fyp-main"><b> Forgot your password? </b></p>
				<p class="fyp-sub">Don't worry please enter the following code</p>
			</div>
			<a href="rcorners1" class="lnk">{{code}}</a>
		</div>
		<div class="tab-parent">
			<table class="tab-class">
				<tr>
					<td>
						<img src="http://dhq7rypgnfs9z.cloudfront.net/welcome_fb.png" class="img-class" />
					</td>
					<td>
						<img src="http://dhq7rypgnfs9z.cloudfront.net/ins_welcome.png" class="img-class" />
					</td>
					<td>
						<img src="http://dhq7rypgnfs9z.cloudfront.net/twitter_welcome.png" class="img-class" />
					</td>
				</tr>
			</table>
			<div class="bar"></div>
			<p class="bottom-text">© Dup-Dup, LLC. P.O. Box 200 · Okemos, MI 48805</p>
			<table class="tab-class">
				<tr>
					<td>
						<a href="" class="bottom-links">Unsubscribe</a>
					</td>
					<td>
						<a href="" class="bottom-links">Help Center</a>
					</td>
					<td>
						<a href="" class="bottom-links">Privacy Policy</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>