<html>
<head>
    <meta charset="UTF-8">
<style type="text/css">
    body{
        background-image: url("http://dhq7rypgnfs9z.cloudfront.net/welcome_email_bg.png");
        background-repeat: no-repeat;
        background-size: 50% 100%;

        background-position: 50% 0 !important;
    }
    .w-text{
      margin-left: 30%;
      margin-right: 30%;
      margin-top: 15%;
      font-size: 15pt;
      color:rgb(147, 119, 128);
    }
    .b-text{
      margin-left: 30%;
      margin-right: 30%;
      font-size: 15pt;
      color:rgb(147, 119, 128);
    }
    .rcorners1 {
  border-radius: 35px;
  background: rgb(255, 137, 96);
  padding: 20px;
  width: 200px;
  height: 30px;
  margin-left: 40%;
  margin-right: 30%;
  font-size: 15pt;
}
.lnk{
  color: white;
  margin-left: 8px;
  text-decoration: none;
}
.img-class{
  width: 25px;
  height: 25px;

}
.tab-class{
  margin-left: 47%;
}
.tab-parent{
  width: 100%;
  margin-top: 2%;
}

.bottom-text{
    color: rgb(147, 119, 128);
    font-size: 8pt;
    margin-left: 40%;
}
.bar{
  background-color: rgb(147, 119, 128);
  height: 1px;
  width: 300px;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 38%;
}

.tab-class2{
  margin-left: 42%;
}

.bottom-links{
  color: rgb(147, 119, 128);
  font-size: 8pt;
}

</style>
    </head>
<body>
<div>


    <p class="w-text">
      .اَلسَّلَامُ عَلَيْكُم وَرَحْمَةُ اَللهِ وَبَرَكاتُهُ
      <br/>
      We are so happy you are here. We’ll do everything we can to find your potential match the Halal way. You’ve taken your first step towards a happy marriage.</p>

    <p class="b-text">
        Cheers,<br/>
        MuslimBetterHalf

    </p>
    <div class="rcorners1">
      <a href="" class="lnk">FIND BETTER HALF</a>
    </div>

    <div class="tab-parent">
            <table class="tab-class">
              <tr>
                <td>
                  <img src="http://dhq7rypgnfs9z.cloudfront.net/welcome_fb.png" class="img-class" />
                </td>
                <td>
                  <img src="http://dhq7rypgnfs9z.cloudfront.net/ins_welcome.png" class="img-class" />
                </td>
                <td>
                  <img src="http://dhq7rypgnfs9z.cloudfront.net/twitter_welcome.png" class="img-class" />
                </td>
              </tr>
            </table>

    </div>
    <div class="bar">
    </div>
    <p class="bottom-text">© Dup-Dup, LLC. P.O. Box 200 · Okemos, MI 48805</p>
    <table class="tab-class2">
      <tr>
        <td>
        <a href="" class="bottom-links">Unsubscribe</a>
      </td>
      <td>
      <a href="" class="bottom-links">Help Center</a>
    </td>
    <td>
    <a href="" class="bottom-links">Privacy Policy</a>
  </td>
      </tr>
    </table>
</div>
</body>
</html>
